{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false
  },
  "filesGlob": [
    "./**/*.ts"
  ],
  "files": [
    "app.ts",
    "typings/angular2/angular2.d.ts",
    "typings/es6-promise/es6-promise.d.ts",
    "typings/es6-shim/es6-shim.d.ts",
    "typings/rx/rx-lite.d.ts",
    "typings/rx/rx.d.ts"
  ],
  "exclude": []
}
